<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_edit"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.rajdeep.homework2.EditActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="1"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="51dp">

            <TextView
                android:text="Name :"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/nameTextViewUpdate"
                android:layout_weight="1" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:ems="10"
                android:id="@+id/nameEditTextUpdate"
                android:layout_weight="1"
                android:maxLength="50"
                android:hint="Input Movie Name Here" />

        </LinearLayout>

        <TextView
            android:text="Description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/descriptionUpdate"
            android:layout_weight="0.00" />

        <EditText
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:inputType="textMultiLine"
            android:ems="10"
            android:id="@+id/descriptionValueUpdate"
            android:maxLength="1000"/>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:layout_height="33dp">

            <TextView
                android:text="Genre"
                android:layout_width="77dp"
                android:layout_height="wrap_content"
                android:id="@+id/genreUpdate" />

            <Spinner
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/spinnerUpdate" />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:layout_height="36dp">

            <TextView
                android:text="Rating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/ratingUpdate"
                android:layout_weight="0.18" />

            <SeekBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/seekBarUpdate"
                android:max="5"
                android:layout_weight="1" />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="47dp">

            <TextView
                android:text="Year"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/yearUpdateField"
                android:layout_weight="1.42" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:ems="10"
                android:id="@+id/yearUpdate"
                android:layout_weight="1" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="49dp">

            <TextView
                android:text="IMDB"
                android:layout_width="77dp"
                android:layout_height="wrap_content"
                android:id="@+id/imdbfieldUpdate" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:ems="10"
                android:id="@+id/imdbUpdate"
                android:layout_weight="1" />

        </LinearLayout>

        <Button
            android:text="Save Changes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_gravity="center_horizontal"
            android:id="@+id/saveChanges" />

    </LinearLayout>

</RelativeLayout>
